websites_list:
  - hostname: checkwebsite-mariella.v0yance-gratuite.com
    url: mariella.v0yance-gratuite.com
  - hostname: checkwebsite-canal.v0yance-gratuite.com
    url: canal.v0yance-gratuite.com
